set-option -ag terminal-overrides ",xterm-256color:RGB"
set-option -g default-command "''${SHELL}"
set-window-option -g xterm-keys on
set-option -sg repeat-time 600

# reload tmux config
bind-key r source-file ~/.config/tmux/tmux.conf \; display 'Config reloaded!'

set-window-option -g automatic-rename on    # rename window to reflect current program
set-option -g renumber-windows on           # renumber windows when a window is closed
set-option -g set-titles on                 # set terminal title
set-option -g set-titles-string '#I:#W | #h'
set-option -g display-panes-time 800        # slightly longer pane indicators display time
set-option -g display-time 1000             # slightly longer status messages display time
set-option -g status-interval 10            # redraw status line every 10 seconds

# clear both screen and history
bind-key -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# activity
set-option -g monitor-activity on
set-option -g visual-activity off

# split current window vertically or horizontally
bind-key - split-window -v
bind-key _ split-window -h

# enable mouse mode
set-option -g mouse on
bind-key -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X scroll-down

# use alt-arrow keys without prefix key to switch panes
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

bind-key = set-window-option synchronize-panes \; source-file ~/.config/tmux/tmux.conf
set-window-option -g window-status-current-format '#{?pane_synchronized,#[bg=red]#[fg=black],} #I:#W#F '
set-window-option -g window-status-format         '#{?pane_synchronized,#[bg=red]#[fg=black],} #I:#W#F '

# panes
set-option -g pane-border-style 'bg=default fg=yellow'
set-option -g pane-active-border-style 'bg=default fg=white'

%if '#{pane_synchronized}'
  set-option window-style 'bg=terminal'
  set-option window-active-style 'bg=terminal'
%elif '#{window_index}'
  set-option window-style 'bg=colour237'
  set-option window-active-style 'bg=terminal'
%else
  set-option -g window-style 'bg=colour237'
  set-option -g window-active-style 'bg=terminal'
%endif

# statusbar
set-option -g status-interval 5
set-option -g status-style 'bg=default fg=white'
set-option -g status-left ' '
set-option -g status-right-length 140
set-option -g status-right '#(/bin/bash $HOME/.config/tmux/kube.tmux white red yellow) '
set-option -ag status-right '#[bg=default,fg=white,dim]#h %d/%m/%Y %H:%M '


set-window-option -g window-status-current-style 'bg=yellow fg=black'
set-window-option -g window-status-style 'bg=default fg=white dim'

# nesting local & remote sessions
if-shell 'test -n "$SSH_CLIENT"' \
  'set-option -g status-style "bg=green fg=white"'

# We want to have single prefix key "C-a", usable both for local and remote session
# we don't want to "C-a" + "a" approach either
# Idea is to turn off all key bindings and prefix handling on local session,
# so that all keystrokes are passed to inner/remote session

# see: toggle on/off all keybindings · Issue #237 · tmux/tmux - https://github.com/tmux/tmux/issues/237
bind-key -T root F12 {
  set-option prefix None
  set-option key-table off
  if -F '#{pane_in_mode}' 'send-keys -X cancel'
  refresh-client -S
}

bind-key -T off F12 {
  set-option -u prefix
  set-option -u key-table
  refresh-client -S
}